
Setting environment for using XAMPP for Windows.
713155@203-IMAC11 c:\xampp
# MY SQL -U ROOT -P
'MY' is not recognized as an internal or external command,
operable program or batch file.

713155@203-IMAC11 c:\xampp
# anonymousmy sql -u root -p
'anonymousmy' is not recognized as an internal or external command,
operable program or batch file.

713155@203-IMAC11 c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 3
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases
    -> show database
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'show database' at line 2
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| mytestdb           |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.00 sec)

MariaDB [(none)]> use mytestdb;
Database changed
MariaDB [mytestdb]> show tables;
+--------------------+
| Tables_in_mytestdb |
+--------------------+
| student            |
| t                  |
+--------------------+
2 rows in set (0.03 sec)

MariaDB [mytestdb]> select * from student;
+------+------+--------+------+------+-------+
| Sid  | Snm  | Gender | city | Age  | Marks |
+------+------+--------+------+------+-------+
|    1 | ABC  | MALE   | NULL |   25 | NULL  |
|    2 | BBB  | FEMALE | NULL |   27 | NULL  |
|    3 | ABB  | FEMALE | NULL |   27 | NULL  |
|    4 | Ajs  | MALE   | NULL |   22 | NULL  |
|    5 | hhB  | MALE   | NULL |   28 | NULL  |
+------+------+--------+------+------+-------+
5 rows in set (0.08 sec)

MariaDB [mytestdb]> select NOW(), * FROM student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '* FROM student' at line 1
MariaDB [mytestdb]> select NOW(), sid, snm from student;
+---------------------+------+------+
| NOW()               | sid  | snm  |
+---------------------+------+------+
| 2017-09-07 18:15:18 |    1 | ABC  |
| 2017-09-07 18:15:18 |    2 | BBB  |
| 2017-09-07 18:15:18 |    3 | ABB  |
| 2017-09-07 18:15:18 |    4 | Ajs  |
| 2017-09-07 18:15:18 |    5 | hhB  |
+---------------------+------+------+
5 rows in set (0.05 sec)

MariaDB [mytestdb]> select CONCAT(snm, ' living in ',city) from student;
+---------------------------------+
| CONCAT(snm, ' living in ',city) |
+---------------------------------+
| NULL                            |
| NULL                            |
| NULL                            |
| NULL                            |
| NULL                            |
+---------------------------------+
5 rows in set (0.05 sec)

MariaDB [mytestdb]> show create table student\G
*************************** 1. row ***************************
       Table: student
Create Table: CREATE TABLE `student` (
  `Sid` int(5) DEFAULT NULL,
  `Snm` varchar(25) DEFAULT NULL,
  `Gender` varchar(10) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `Age` int(3) DEFAULT NULL,
  `Marks` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1
1 row in set (0.00 sec)

MariaDB [mytestdb]> create table manufacturers(code integer(3) primary key,name varchar(50) not null);
Query OK, 0 rows affected (0.39 sec)

MariaDB [mytestdb]> create table products(code integer(3) primary key,name varchar(50) not null,price float(9,2),manufacturer int(3) references manufacturers(code));
Query OK, 0 rows affected (0.28 sec)

MariaDB [mytestdb]> show tables;
+--------------------+
| Tables_in_mytestdb |
+--------------------+
| manufacturers      |
| products           |
| student            |
| t                  |
+--------------------+
4 rows in set (0.00 sec)

MariaDB [mytestdb]> insert into manufacturers(code,name) values(1,'sony');
Query OK, 1 row affected (0.11 sec)

MariaDB [mytestdb]> insert into manufacturers(code,name) values(2,'amsung');
Query OK, 1 row affected (0.08 sec)

MariaDB [mytestdb]> insert into manufacturers(code,name) values(3,'dell');
Query OK, 1 row affected (0.06 sec)

MariaDB [mytestdb]> update name='samsung' from manufacturers where code='2';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''samsung' from manufacturers where code='2'' at line 1
MariaDB [mytestdb]> select * from manufacturers
    -> ;
+------+--------+
| code | name   |
+------+--------+
|    1 | sony   |
|    2 | amsung |
|    3 | dell   |
+------+--------+
3 rows in set (0.00 sec)

MariaDB [mytestdb]> insert into manufacturers(code,name) values(4,'Apple');
Query OK, 1 row affected (0.06 sec)

MariaDB [mytestdb]> insert into manufacturers(code,name) values(5,'HP');
Query OK, 1 row affected (0.06 sec)

MariaDB [mytestdb]> insert into manufacturers(code,name) values(6,'acer');
Query OK, 1 row affected (0.06 sec)

MariaDB [mytestdb]> select * from manufacturers
    -> ;
+------+--------+
| code | name   |
+------+--------+
|    1 | sony   |
|    2 | amsung |
|    3 | dell   |
|    4 | Apple  |
|    5 | HP     |
|    6 | acer   |
+------+--------+
6 rows in set (0.00 sec)

MariaDB [mytestdb]> select name ftrom products
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'products' at line 1
MariaDB [mytestdb]> select name from products
    -> ;
Empty set (0.00 sec)

MariaDB [mytestdb]> select * from manufacturers
    -> ;
+------+--------+
| code | name   |
+------+--------+
|    1 | sony   |
|    2 | amsung |
|    3 | dell   |
|    4 | Apple  |
|    5 | HP     |
|    6 | acer   |
+------+--------+
6 rows in set (0.00 sec)

MariaDB [mytestdb]> select *from manufacturers
    -> ;
+------+--------+
| code | name   |
+------+--------+
|    1 | sony   |
|    2 | amsung |
|    3 | dell   |
|    4 | Apple  |
|    5 | HP     |
|    6 | acer   |
+------+--------+
6 rows in set (0.00 sec)

MariaDB [mytestdb]> INSERT INTO products VALUES(11,'USB Drive',230,7);
Query OK, 1 row affected (0.05 sec)

MariaDB [mytestdb]> select *from manufacturers;
+------+--------+
| code | name   |
+------+--------+
|    1 | sony   |
|    2 | amsung |
|    3 | dell   |
|    4 | Apple  |
|    5 | HP     |
|    6 | acer   |
+------+--------+
6 rows in set (0.00 sec)

MariaDB [mytestdb]> select * from products;
+------+-----------+--------+--------------+
| code | name      | price  | manufacturer |
+------+-----------+--------+--------------+
|   11 | USB Drive | 230.00 |            7 |
+------+-----------+--------+--------------+
1 row in set (0.03 sec)

MariaDB [mytestdb]> delete from manufacturers where code=1;
Query OK, 1 row affected (0.09 sec)

MariaDB [mytestdb]> select * from products;
+------+-----------+--------+--------------+
| code | name      | price  | manufacturer |
+------+-----------+--------+--------------+
|   11 | USB Drive | 230.00 |            7 |
+------+-----------+--------+--------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> select *from manufacturers;
+------+--------+
| code | name   |
+------+--------+
|    2 | amsung |
|    3 | dell   |
|    4 | Apple  |
|    5 | HP     |
|    6 | acer   |
+------+--------+
5 rows in set (0.00 sec)

MariaDB [mytestdb]> INSERT INTO manufacturers VALUES(7,'moxDroid Labs'
    -> );
Query OK, 1 row affected (0.28 sec)

MariaDB [mytestdb]> select *from manufacturers;
+------+---------------+
| code | name          |
+------+---------------+
|    2 | amsung        |
|    3 | dell          |
|    4 | Apple         |
|    5 | HP            |
|    6 | acer          |
|    7 | moxDroid Labs |
+------+---------------+
6 rows in set (0.00 sec)

MariaDB [mytestdb]> DELETE FROM manufacturers WHERE code = 7;
Query OK, 1 row affected (0.03 sec)

MariaDB [mytestdb]> select *from manufacturers;
+------+--------+
| code | name   |
+------+--------+
|    2 | amsung |
|    3 | dell   |
|    4 | Apple  |
|    5 | HP     |
|    6 | acer   |
+------+--------+
5 rows in set (0.00 sec)

MariaDB [mytestdb]> INSERT INTO manufacturers VALUES(7,'moxDroid Labs');
Query OK, 1 row affected (0.06 sec)

MariaDB [mytestdb]> select *from manufacturers;
+------+---------------+
| code | name          |
+------+---------------+
|    2 | amsung        |
|    3 | dell          |
|    4 | Apple         |
|    5 | HP            |
|    6 | acer          |
|    7 | moxDroid Labs |
+------+---------------+
6 rows in set (0.00 sec)

MariaDB [mytestdb]>