
Setting environment for using XAMPP for Windows.
713155@203-IMAC11 c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 2
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| mytestdb           |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.00 sec)

MariaDB [(none)]> use mytestdb;
Database changed
MariaDB [mytestdb]> select * from manufacturers;
+------+---------------+
| code | name          |
+------+---------------+
|    2 | amsung        |
|    3 | dell          |
|    4 | Apple         |
|    5 | HP            |
|    6 | acer          |
|    7 | moxDroid Labs |
+------+---------------+
6 rows in set (0.03 sec)

MariaDB [mytestdb]> CREATE TABLE pet (name VARCHAR(20), owner VARCHAR(20),species VARCHAR(20), sex CHAR(1), birth DATE, death DATE);
Query OK, 0 rows affected (0.55 sec)

MariaDB [mytestdb]> desc pet;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| name    | varchar(20) | YES  |     | NULL    |       |
| owner   | varchar(20) | YES  |     | NULL    |       |
| species | varchar(20) | YES  |     | NULL    |       |
| sex     | char(1)     | YES  |     | NULL    |       |
| birth   | date        | YES  |     | NULL    |       |
| death   | date        | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.11 sec)

MariaDB [mytestdb]> LOAD DATA INFILE 'c:/Users/713155/Downloads/Queries/Queries/pet.txt' INTO TABLE pet;
Query OK, 8 rows affected, 7 warnings (0.09 sec)
Records: 8  Deleted: 0  Skipped: 0  Warnings: 7

MariaDB [mytestdb]> select * from pet;
+----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
| Buffy    | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Fang     | Benny  | dog     | m    | 1990-08-27 | 0000-00-00 |
| Bowser   | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen   | bird    |      | 1997-12-09 | 0000-00-00 |
| Slim     | Benny  | snake   | m    | 1996-04-29 | 0000-00-00 |
+----------+--------+---------+------+------------+------------+
8 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT name, birth, CURDATE(),TIMESTAMPDIFF(YEAR,birth,CURDATE()) AS age FROM pet;
+----------+------------+------------+------+
| name     | birth      | CURDATE()  | age  |
+----------+------------+------------+------+
| Fluffy   | 1993-02-04 | 2017-09-08 |   24 |
| Claws    | 1994-03-17 | 2017-09-08 |   23 |
| Buffy    | 1989-05-13 | 2017-09-08 |   28 |
| Fang     | 1990-08-27 | 2017-09-08 |   27 |
| Bowser   | 1979-08-31 | 2017-09-08 |   38 |
| Chirpy   | 1998-09-11 | 2017-09-08 |   18 |
| Whistler | 1997-12-09 | 2017-09-08 |   19 |
| Slim     | 1996-04-29 | 2017-09-08 |   21 |
+----------+------------+------------+------+
8 rows in set (0.10 sec)

MariaDB [mytestdb]> SELECT name, birth, CURDATE(),TIMESTAMPDIFF(YEAR,CURDATE(),birth) AS age FROM pet;
+----------+------------+------------+------+
| name     | birth      | CURDATE()  | age  |
+----------+------------+------------+------+
| Fluffy   | 1993-02-04 | 2017-09-08 |  -24 |
| Claws    | 1994-03-17 | 2017-09-08 |  -23 |
| Buffy    | 1989-05-13 | 2017-09-08 |  -28 |
| Fang     | 1990-08-27 | 2017-09-08 |  -27 |
| Bowser   | 1979-08-31 | 2017-09-08 |  -38 |
| Chirpy   | 1998-09-11 | 2017-09-08 |  -18 |
| Whistler | 1997-12-09 | 2017-09-08 |  -19 |
| Slim     | 1996-04-29 | 2017-09-08 |  -21 |
+----------+------------+------------+------+
8 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT name, birth, CURDATE(),TIMESTAMPDIFF(MONTH,CURDATE(),birth) AS age FROM pet;
+----------+------------+------------+------+
| name     | birth      | CURDATE()  | age  |
+----------+------------+------------+------+
| Fluffy   | 1993-02-04 | 2017-09-08 | -295 |
| Claws    | 1994-03-17 | 2017-09-08 | -281 |
| Buffy    | 1989-05-13 | 2017-09-08 | -339 |
| Fang     | 1990-08-27 | 2017-09-08 | -324 |
| Bowser   | 1979-08-31 | 2017-09-08 | -456 |
| Chirpy   | 1998-09-11 | 2017-09-08 | -227 |
| Whistler | 1997-12-09 | 2017-09-08 | -236 |
| Slim     | 1996-04-29 | 2017-09-08 | -256 |
+----------+------------+------------+------+
8 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT name, birth, CURDATE(),TIMESTAMPDIFF(MONTH,birth,CURDATE()) AS age FROM pet;
+----------+------------+------------+------+
| name     | birth      | CURDATE()  | age  |
+----------+------------+------------+------+
| Fluffy   | 1993-02-04 | 2017-09-08 |  295 |
| Claws    | 1994-03-17 | 2017-09-08 |  281 |
| Buffy    | 1989-05-13 | 2017-09-08 |  339 |
| Fang     | 1990-08-27 | 2017-09-08 |  324 |
| Bowser   | 1979-08-31 | 2017-09-08 |  456 |
| Chirpy   | 1998-09-11 | 2017-09-08 |  227 |
| Whistler | 1997-12-09 | 2017-09-08 |  236 |
| Slim     | 1996-04-29 | 2017-09-08 |  256 |
+----------+------------+------------+------+
8 rows in set (0.00 sec)

MariaDB [mytestdb]> SET @a = 10;
Query OK, 0 rows affected (0.05 sec)

MariaDB [mytestdb]> select @a;
+------+
| @a   |
+------+
|   10 |
+------+
1 row in set (0.02 sec)

MariaDB [mytestdb]> select @a+1;
+------+
| @a+1 |
+------+
|   11 |
+------+
1 row in set (0.05 sec)

MariaDB [mytestdb]> SELECT * FROM pet WHERE name REGEXP '^b';
+--------+--------+---------+------+------------+------------+
| name   | owner  | species | sex  | birth      | death      |
+--------+--------+---------+------+------------+------------+
| Buffy  | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Bowser | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
+--------+--------+---------+------+------------+------------+
2 rows in set (0.06 sec)

MariaDB [mytestdb]> SELECT * FROM pet WHERE name REGEXP BINARY '^b';
Empty set (0.27 sec)

MariaDB [mytestdb]> SELECT * FROM pet WHERE name REGEXP 'er$';
+----------+-------+---------+------+------------+------------+
| name     | owner | species | sex  | birth      | death      |
+----------+-------+---------+------+------------+------------+
| Bowser   | Diane | dog     | m    | 1979-08-31 | 1995-07-29 |
| Whistler | Gwen  | bird    |      | 1997-12-09 | 0000-00-00 |
+----------+-------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM pet WHERE name REGEXP 'w';
+----------+-------+---------+------+------------+------------+
| name     | owner | species | sex  | birth      | death      |
+----------+-------+---------+------+------------+------------+
| Claws    | Gwen  | cat     | m    | 1994-03-17 | 0000-00-00 |
| Bowser   | Diane | dog     | m    | 1979-08-31 | 1995-07-29 |
| Whistler | Gwen  | bird    |      | 1997-12-09 | 0000-00-00 |
+----------+-------+---------+------+------------+------------+
3 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM pet WHERE name REGEXP '^.....$';
+-------+--------+---------+------+------------+------------+
| name  | owner  | species | sex  | birth      | death      |
+-------+--------+---------+------+------------+------------+
| Claws | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
| Buffy | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
+-------+--------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM pet WHERE name REGEXP '^.{5}$';
+-------+--------+---------+------+------------+------------+
| name  | owner  | species | sex  | birth      | death      |
+-------+--------+---------+------+------------+------------+
| Claws | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
| Buffy | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
+-------+--------+---------+------+------------+------------+
2 rows in set (0.03 sec)

MariaDB [mytestdb]> select * from products, manufacturers;
+------+-----------+--------+--------------+------+---------------+
| code | name      | price  | manufacturer | code | name          |
+------+-----------+--------+--------------+------+---------------+
|   11 | USB Drive | 230.00 |            7 |    2 | amsung        |
|   11 | USB Drive | 230.00 |            7 |    3 | dell          |
|   11 | USB Drive | 230.00 |            7 |    4 | Apple         |
|   11 | USB Drive | 230.00 |            7 |    5 | HP            |
|   11 | USB Drive | 230.00 |            7 |    6 | acer          |
|   11 | USB Drive | 230.00 |            7 |    7 | moxDroid Labs |
+------+-----------+--------+--------------+------+---------------+
6 rows in set (0.09 sec)

MariaDB [mytestdb]> select * from products,manufacturers;
+------+-----------+--------+--------------+------+---------------+
| code | name      | price  | manufacturer | code | name          |
+------+-----------+--------+--------------+------+---------------+
|   11 | USB Drive | 230.00 |            7 |    2 | amsung        |
|   11 | USB Drive | 230.00 |            7 |    3 | dell          |
|   11 | USB Drive | 230.00 |            7 |    4 | Apple         |
|   11 | USB Drive | 230.00 |            7 |    5 | HP            |
|   11 | USB Drive | 230.00 |            7 |    6 | acer          |
|   11 | USB Drive | 230.00 |            7 |    7 | moxDroid Labs |
+------+-----------+--------+--------------+------+---------------+
6 rows in set (0.00 sec)

MariaDB [mytestdb]> select m.code, products.code FROM manufacturers m,products;
+------+------+
| code | code |
+------+------+
|    2 |   11 |
|    3 |   11 |
|    4 |   11 |
|    5 |   11 |
|    6 |   11 |
|    7 |   11 |
+------+------+
6 rows in set (0.00 sec)

MariaDB [mytestdb]> select * from manufacturers m, products p WHERE m.code = p.manufacturer;
+------+---------------+------+-----------+--------+--------------+
| code | name          | code | name      | price  | manufacturer |
+------+---------------+------+-----------+--------+--------------+
|    7 | moxDroid Labs |   11 | USB Drive | 230.00 |            7 |
+------+---------------+------+-----------+--------+--------------+
1 row in set (0.05 sec)

MariaDB [mytestdb]> SELECT * FROM manufacturers m JOIN products p ON m.code = p.manufacturer;
+------+---------------+------+-----------+--------+--------------+
| code | name          | code | name      | price  | manufacturer |
+------+---------------+------+-----------+--------+--------------+
|    7 | moxDroid Labs |   11 | USB Drive | 230.00 |            7 |
+------+---------------+------+-----------+--------+--------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> select p.name, price, m.name FROM manufacturers m JOIN products p ON m.code=p.manufacturer;
+-----------+--------+---------------+
| name      | price  | name          |
+-----------+--------+---------------+
| USB Drive | 230.00 | moxDroid Labs |
+-----------+--------+---------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM manufacturers m LEFT OUTER JOIN products p ON m.code = p.manufacturer;
+------+---------------+------+-----------+--------+--------------+
| code | name          | code | name      | price  | manufacturer |
+------+---------------+------+-----------+--------+--------------+
|    7 | moxDroid Labs |   11 | USB Drive | 230.00 |            7 |
|    2 | amsung        | NULL | NULL      |   NULL |         NULL |
|    3 | dell          | NULL | NULL      |   NULL |         NULL |
|    4 | Apple         | NULL | NULL      |   NULL |         NULL |
|    5 | HP            | NULL | NULL      |   NULL |         NULL |
|    6 | acer          | NULL | NULL      |   NULL |         NULL |
+------+---------------+------+-----------+--------+--------------+
6 rows in set (0.00 sec)

MariaDB [mytestdb]> DROP TABLE products;
Query OK, 0 rows affected (0.39 sec)

MariaDB [mytestdb]> show tables;
+--------------------+
| Tables_in_mytestdb |
+--------------------+
| manufacturers      |
| pet                |
| student            |
| t                  |
+--------------------+
4 rows in set (0.00 sec)

MariaDB [mytestdb]> DROP TABLE manufacturers;
Query OK, 0 rows affected (0.16 sec)

MariaDB [mytestdb]> create table manufacturers(code INTEGER, name VARCHAR(225), PRIMARY KEY (code));
Query OK, 0 rows affected (0.25 sec)

MariaDB [mytestdb]> CREATE TABLE Products ( Code INTEGER, Name VARCHAR(255) NOT NULL , Price DECIMAL NOT NULL , Manufacturer INTEGER, PRIMARY KEY (Code), FOREIGN KEY (Manufacturer) REFERENCES Manufacturers(Code) ON DELETE SET NULL)
    -> ;
Query OK, 0 rows affected (0.31 sec)

MariaDB [mytestdb]> INSERT INTO Manufacturers(Code,Name) VALUES(1,'Sony');INSERT INTO Manufacturers(Code,Name) VALUES(2,'Creative Labs');INSERT INTO Manufacturers(Code,Name) VALUES(3,'Hewlett-Packard');INSERT INTO Manufacturers(Code,Name) VALUES(4,'Iomega');INSERT INTO Manufacturers(Code,Name) VALUES(5,'Fujitsu');INSERT INTO Manufacturers(Code,Name) VALUES(6,'Winchester');
Query OK, 1 row affected (0.08 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.05 sec)

Query OK, 1 row affected (0.05 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.03 sec)

MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(1,'Hard drive',240,5);INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(2,'Memory',120,6);INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(3,'ZIP drive',150,4);INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(4,'Floppy disk',5,6);INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(5,'Monitor',240,1);INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(6,'DVD drive',180,2);INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(7,'CD drive',90,2);INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(8,'Printer',270,3);INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(9,'Toner cartridge',66,3);INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(10,'DVD burner',180,2);
Query OK, 1 row affected (0.08 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.06 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.03 sec)

MariaDB [mytestdb]> SELECT * FROM products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
+------+-----------------+-------+--------------+
10 rows in set (0.00 sec)

MariaDB [mytestdb]> insert into Products values(11, '1 Tb Hard drive' , 764 , 7);insert into Products values(12, '2 Tb Hard drive' , 964 , 7);insert into Products values(13, '4 Tb Hard drive' , 1234 , 7);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`mytestdb`.`products`, CONSTRAINT `products_ibfk_1` FOREIGN KEY (`Manufacturer`) REFERENCES `manufacturers` (`code`) ON DELETE SET NULL)
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`mytestdb`.`products`, CONSTRAINT `products_ibfk_1` FOREIGN KEY (`Manufacturer`) REFERENCES `manufacturers` (`code`) ON DELETE SET NULL)
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`mytestdb`.`products`, CONSTRAINT `products_ibfk_1` FOREIGN KEY (`Manufacturer`) REFERENCES `manufacturers` (`code`) ON DELETE SET NULL)
MariaDB [mytestdb]> SELECT * FROM products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
+------+-----------------+-------+--------------+
10 rows in set (0.00 sec)

MariaDB [mytestdb]>  insert into Products values(12, '1 Tb Hard drive' , 764 , 7);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`mytestdb`.`products`, CONSTRAINT `products_ibfk_1` FOREIGN KEY (`Manufacturer`) REFERENCES `manufacturers` (`code`) ON DELETE SET NULL)
MariaDB [mytestdb]> SELECT * FROM products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
+------+-----------------+-------+--------------+
10 rows in set (0.00 sec)

MariaDB [mytestdb]> insert into Products(code,name,price) values(11, '1 Tb Hard drive' , 764 , 7);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
MariaDB [mytestdb]> insert into Products(code,name,price,manufacturer) values(11, '1 Tb Hard drive' , 764 , 7);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`mytestdb`.`products`, CONSTRAINT `products_ibfk_1` FOREIGN KEY (`Manufacturer`) REFERENCES `manufacturers` (`code`) ON DELETE SET NULL)
MariaDB [mytestdb]> insert into Products(code,name,price) VALUES(11, '1 Tb Hard drive' , 764 , 7);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
MariaDB [mytestdb]> DELETE FROM manufacturers WHERE CODE = 10;
Query OK, 0 rows affected (0.06 sec)

MariaDB [mytestdb]> SELECT * FROM products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
+------+-----------------+-------+--------------+
10 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM MANUFACTURERS;
+------+-----------------+
| code | name            |
+------+-----------------+
|    1 | Sony            |
|    2 | Creative Labs   |
|    3 | Hewlett-Packard |
|    4 | Iomega          |
|    5 | Fujitsu         |
|    6 | Winchester      |
+------+-----------------+
6 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
+------+-----------------+-------+--------------+
10 rows in set (0.00 sec)

MariaDB [mytestdb]>