
Setting environment for using XAMPP for Windows.
713155@203-IMAC11 c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 2
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| c0713155           |
| information_schema |
| mysql              |
| mytestdb           |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
7 rows in set (0.06 sec)

MariaDB [(none)]> use mytestdb;
Database changed
MariaDB [mytestdb]> show tables;
+--------------------+
| Tables_in_mytestdb |
+--------------------+
| manufacturers      |
| pet                |
| products           |
| student            |
| t                  |
+--------------------+
5 rows in set (0.01 sec)

MariaDB [mytestdb]> select name from products;
+-----------------+
| name            |
+-----------------+
| Hard drive      |
| Memory          |
| ZIP drive       |
| Floppy disk     |
| Monitor         |
| DVD drive       |
| CD drive        |
| Printer         |
| Toner cartridge |
| DVD burner      |
+-----------------+
10 rows in set (0.31 sec)

MariaDB [mytestdb]> select name from products; select code from manufacturers;
+-----------------+
| name            |
+-----------------+
| Hard drive      |
| Memory          |
| ZIP drive       |
| Floppy disk     |
| Monitor         |
| DVD drive       |
| CD drive        |
| Printer         |
| Toner cartridge |
| DVD burner      |
+-----------------+
10 rows in set (0.00 sec)

+------+
| code |
+------+
|    1 |
|    2 |
|    3 |
|    4 |
|    5 |
|    6 |
+------+
6 rows in set (0.06 sec)

MariaDB [mytestdb]> select manufacturer from products where price > 100 group by manufacturer;
+--------------+
| manufacturer |
+--------------+
|            1 |
|            2 |
|            3 |
|            4 |
|            5 |
|            6 |
+--------------+
6 rows in set (0.06 sec)

MariaDB [mytestdb]> select name from manufacturers where code = (select code from products where price > 200);
ERROR 1242 (21000): Subquery returns more than 1 row
MariaDB [mytestdb]> select name from manufacturers where code = (select manufacturer from products where price > 200);
ERROR 1242 (21000): Subquery returns more than 1 row
MariaDB [mytestdb]> select name from manufacturers where code in (select manufacturer from products where price > 200);
+-----------------+
| name            |
+-----------------+
| Sony            |
| Hewlett-Packard |
| Fujitsu         |
+-----------------+
3 rows in set (0.05 sec)

MariaDB [mytestdb]> select * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
+------+-----------------+-------+--------------+
10 rows in set (0.00 sec)

MariaDB [mytestdb]> select * from manufacturers;
+------+-----------------+
| code | name            |
+------+-----------------+
|    1 | Sony            |
|    2 | Creative Labs   |
|    3 | Hewlett-Packard |
|    4 | Iomega          |
|    5 | Fujitsu         |
|    6 | Winchester      |
+------+-----------------+
6 rows in set (0.00 sec)

MariaDB [mytestdb]> select name from manufacturers where code in (select manufacturer from products where name like '%drive%');
+---------------+
| name          |
+---------------+
| Creative Labs |
| Iomega        |
| Fujitsu       |
+---------------+
3 rows in set (0.00 sec)

MariaDB [mytestdb]>